
__author__ = 'AKV'

"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова 
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве 
делителя.
"""

while True:
    operator = input("Введите знак операции '+-*/' или '0' для выхода из программы: ")
    if operator == '0':
        break
    if operator == '+' or operator == '-' or operator == '*' or operator == '/':
        a = float(input("Введите первое число: "))
        while True:
            b = float(input("Введите второе число: "))
            if operator == '/' and b == 0:
                print("На ноль делить нельзя! Повторите ввод.")
            else:
                break

        if operator == '+':
            print(f"Сумма двух чисел равна: a + b = {a + b}")
        elif operator == '-':
            print(f"Разность двух чисел равна: a - b = {a - b}")
        elif operator == '*':
            print(f"Произведение двух чисел равно: a * b = {a * b:.4}")
        else:
            print(f"Частное двух чисел равно: a / b = {a / b:.4}")
    else:
        print("Недопустимый символ")
