
__author__ = 'AKV'

"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input("Введите натуральное число: "))

n1 = 0
n2 = 1

for i in range(1, n+1):
    n1 += i

n2 = n * (n + 1) / 2

if n1 == n2:
    print("Равенство выполняется")
elif n1 < n2:
    print("Равенство не выполняется (произведение больше)")
else:
    print("Равенство не выполняется (сумма больше)")
