
__author__ = 'AKV'

"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено 
число 3486, то надо вывести число 6843.
"""

a = int(input("Введите число: a = "))
tmp_a = a
a_reverse = 0

while tmp_a != 0:
    a_reverse = a_reverse * 10 + tmp_a % 10
    tmp_a = tmp_a // 10

print(f"Для числа {a} число с обратным порядком цифр это {a_reverse}")
