
__author__ = 'AKV'

"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
"""

x1 = float(input(f"Введите координату X первой точки: "))
y1 = float(input(f"Введите координату Y первой точки: "))
x2 = float(input(f"Введите координату X второй точки: "))
y2 = float(input(f"Введите координату Y второй точки: "))

k = (y2 - y1) / (x2 - x1)
b = y2 - (y2 - y1) / (x2 - x1) * x2

print(f"Уравнение прямой проходящей через эти 2 точки имеет вид:\ny = {k:.2} * x + {b:.2}")
