
__author__ = 'AKV'

import random
"""
Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

# генерируем случайное целое число в указанных границах
print("=" * 80)
print("Случайное целое число")
minX = int(input("Введите нижнюю границу: "))
maxX = int(input("Введите верхнюю границу: "))
print(f"Случаное целое число в границах от {minX} до {maxX} равно {random.randint(minX, maxX)}")

# генерируем случайно вещественное число
print("=" * 80)
print("Случайное вещественное число")
minX = float(input("Введите нижнюю границу: "))
maxX = float(input("Введите верхнюю границу: "))
print(f"Случаное вещественное число в границах от {minX:.4} до {maxX:.4} равно {random.uniform(minX, maxX):.4}")

# генерируем случайный символ
print("=" * 80)
print("Случайный символ")
minX = input("Введите нижнюю границу: ")
maxX = input("Введите верхнюю границу: ")
print(f"Случаный символ в границах от {minX} до {maxX} это {chr(random.randint(ord(minX), ord(maxX)))}")
