
__author__ = 'AKV'

"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

count = int(input("Введите количество элементов "))
sum_n = 0
COEFFICIENT = - 0.5

for i in range(count):
    sum_n = sum_n + COEFFICIENT ** i

print(f'Сумма чисел {count} чисел последовательности равна {sum_n}')
