
__author__ = 'AKV'

"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 
3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

a = int(input("Введите натуральное число: "))

sum_even = 0
sum_odd = 0
tmp_a = a

while tmp_a != 0:
    cipfer_a = tmp_a % 10

    if cipfer_a % 2 == 0:
        sum_even += 1
    else:
        sum_odd += 1

    tmp_a = tmp_a // 10

print(f'В натуральном числе {a}:  {sum_even} четные(х) цифры и {sum_odd} нечетные(х)')
