
__author__ = 'AKV'

"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
сдвиг вправо и влево на два знака. Объяснить полученный результат.
"""

a = 5
b = 6

print(f"Даны два числа a = {a} и b = {b}")
print(f"Логическое побитовое 'И' a & b = {a & b}")
print(f"Логическое побитовое 'ИЛИ' a | b = {a | b}")
print(f"Логическое побитовое 'исключающее ИЛИ' a ^ b = {a ^ b}")

print(f"Побитовый сдвиг вправо числа a = {a >> 2}")
print(f"Побитовый сдвиг влево числа a = {a << 1}")

"""
Это побитовые операции поэтому все операции проводятся в двоичном исчислении.
a = 0101 b = 0111
a & b = 0100, берем биты и если в обоих числах соответсвующие биты равны 1, то итог 1. В отсльаных случаях 0.
a | b = 0111, берем биты и если в любои из чисел соответсвующий бит равен 1, то итог 1.
    КОгда оба бита 0 остальных случаях 0.

"""