
__author__ = 'AKV'

"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

if a < b:
    if b < c:
        print(f"Среднее - число b = {b}")
    elif a < c:
        print(f"Среднее - число с = {c}")
    else:
        print(f"Среднее - число a = {a}")
else:
    if a < c:
        print(f"Среднее - число a = {a}")
    elif b < c:
        print(f"Среднее - число с = {c}")
    else:
        print(f"Среднее - число b = {b}")
