
__author__ = 'AKV'

"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num_a = int(input("Введите номер буквы: "))
print(f"Это буква {chr(ord('a') + num_a - 1)}")
