
__author__ = 'AKV'

"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,\
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, \
равнобедренным или равносторонним.
"""

size_a = float(input("Введите длинну стороны а: "))
size_b = float(input("Введите длинну стороны b: "))
size_c = float(input("Введите длинну стороны c: "))

if size_a >= size_b + size_c  or size_b >= size_a + size_c or size_c >= size_a + size_b:
    print("Такой треугольник построить нельзя")
elif size_a == size_b and size_b == size_c:
    print("Это равносторонний треугольник")
elif size_a == size_b or size_b == size_c or size_c == size_a:
    print("Это равнобедренный треугольник")
else:
    print("Это разносторонний треугольник")
