
__author__ = 'AKV'

"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 
попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, 
что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

number = random.randint(0, 100)
count = 0
MAX_COUNT = 10

while True:
    count += 1
    if count > MAX_COUNT:
        print(f"Количество попыток исчерпано.\nБыло загадано число {number}")
        break
    answer = int(input("Введите число: "))
    if answer > number:
        print(f"Загаданное число меньше введенного")
    elif answer < number:
        print(f"Загаданное число больше введенного")
    else:
        print(f"Подздравляем!\nВы угадали число {answer}")
        break
