
__author__ = 'AKV'

"""
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

year_num = int(input("Введите номер года: "))

if year_num % 400 == 0:
    print(f"{year_num} год является високосным")
elif year_num % 4 == 0 and year_num % 100 != 0:
    print(f"{year_num} год является високосным")
else:
    print(f"{year_num} год не является високосным")
