
__author__ = 'AKV'

"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""

char_a = input("Введите первую букву: ")
char_b = input("Введите вторую: ")

print(f"Буква {char_a} находится на {ord(char_a) - ord('a') + 1} месте")
print(f"Буква {char_b} находится на {ord(char_b) - ord('a') + 1} месте")
print(f"Между ними находится {abs(ord(char_b) - ord(char_a)) - 1} букв(а)")
