__author__ = 'AKV'

"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. 
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
Примечание: c 32 по 127 символ таблицы Юникод и ASCII идентичны.
"""

START = 32
END = 127

for i in range(START, END + 1):
    print("%3d-'%s'\t" % (i, chr(i)), end='')
    if i % 10 == 1:
        print()
