
__author__ = 'AKV'

'''
1. Проанализировать скорость и сложность одного любого алгоритма, разработанных в рамках домашнего задания первых трех
уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
'''


"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено 
число 3486, то надо вывести число 6843.
"""
def num_reverse_1(a):
    tmp_a = a
    a_reverse = 0

    while tmp_a != 0:
        a_reverse = a_reverse * 10 + tmp_a % 10
        tmp_a = tmp_a // 10

    return a_reverse

def num_reverse_2(a):
    a_str = str(a)
    a_reverse


